body{
    background-color: #f2f2f2;
}

.flashdiv img{
    width: 100vw;
    height: 60px;
    
}
.flashdiv{
    background-color: white;
   
}

a{
   text-decoration: none; 
   color:black;
}
.menu{
    display: flex;  
    justify-content: space-between;
    
}
.menu>a{
    
}
.logoicon{
    position: absolute;
    left: 2rem;    
}
.homeicon{
    position: absolute;
    right: 2rem;
}
.search{
    min-width: 450px;
    /* display: block; */
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    background-color: #f2f2f2;
    border: 0;

    box-sizing: border-box;
    border-radius: 5px solid f2f2f2;     
}
#fasearch{
    position: absolute;
    right: 1.25rem;
    top: 6.2rem;
    color: #bbb   
}


.logoicon img{
    width: 40px;
    height: 1rem;
}
.ultwo{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    padding: 12px;
    background-color: white;
    margin-top: 2px;
}

.ultwo span{
    display: block;
    align-items: center;
}

.ul i{
   
}
.close{
    position: absolute;
    right: 0.625rem;
    margin-top: 15px;
    background-color:black;
    color: whitesmoke;
    box-sizing: border-box;
    border-radius: 20px;
}

.gridone{
    display: grid;
    grid-template-columns: 225px 225px;
    grid-template-rows: 225px 225px;
    grid-gap: 10px;
    margin-top: 5px;  
    width: 100vw;
   

}
.banner{
    grid-column: 1 / span 2;
    grid-row: 1;
}
.banner1{
    width: 470px;
    height: 225px;
}

.flashone img{
    grid-column: 1;
    grid-row: 2;
    width: 225px;
    height: 225px;
}

.flashtwo img{
    grid-column: 2;
    grid-row: 2;
    width: 225px;
    height: 225px;
}

.flashthree img{
    grid-column: 1;
    grid-row: 3;
    width: 225px;
    height: 225px;
}

.flashfour img{
    grid-column: 2;
    grid-row: 3;
    width: 225px;
    height: 225px;
}

.gridone img{
    box-sizing: border-box;
    border-radius: 20px;
}

.ulshow{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    padding: 12px;
    background-color: white;
    margin-top: 2px;  
    overflow-x: scroll; 
    overflow-y: hidden;
    width: 100vw;
}

.ulshow img{
    width: 225px;
    height: 225px;
}
.divbrand{
    background-color: #f2f2f2;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 60px 60px;
    grid-gap: 2px;

}

.divbrand img{
    width: 80px;
    height: 60px;
}

.maininfo{
    background-color: #2e2e2e;
}

.text h3:hover, .text p:hover,.phonenumber h3:hover, .phonenumber p:hover, .latestdeals h2:hover {
    color:#fff;
}
.dealaddress input{
   border: none;
   border-radius:  0.1875rem 0 0 0.1875rem ;
}

.dealaddress button{
    background-color: #ed017f;
    position: absolute;
    padding: 10px;
     width: 20%;
     border: none;
     border-radius: 0 0.1875rem 0.1875rem 0;
     color: #fff;
}